displayName=Chronix Spark Time Series RDD
description=A spark time series rdd for using Chronix within Spark
websiteUrl=https://github.com/ChronixDB/chronix.spark
scmUrl=https://github.com/ChronixDB/chronix.spark.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.spark/issues
bintrayRepo=maven