displayName=Chronix Solr Cloud Storage
description=The Chronix Solr Cloud Storage
websiteUrl=https://github.com/ChronixDB/chronix.spark
scmUrl=https://github.com/ChronixDB/chronix.spark.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.spark/issues
bintrayRepo=maven